.\" Copyright (C) 2017 Charlie Lin
.\"
.\" This file is licensed under the SCL; see the license for terms.
.\" Summary:
.\"
.TH AT 1  "Manual of "
.SH Name (Nomen)
at \- executes commands at a future date (exsequitur mandata ab die futurum)
.SH Synopsis
.P
at [-m] [-f file] [-q queuename] -t 
.I time_arg
.P 
at [-m] [-f file] [-q queuename] 
.I timespec...
.P
at -r at_job_id...
.P
at -l -q queuename
.P
at -l [at_job_id...]
.SH Description (Descriptio)
.PP 
The at utility reads commands from standard input and group them together as an at-job, to be executed at a later time.

.PP
The at-job shall be executed in a separate invocation of the shell, running in a separate process group with no controlling terminal, except that the environment variables, current working directory, file creation mask, and other implementation-defined execution-time attributes in effect when the at utility is executed shall be retained and used when the at-job is executed.

.PP
When the at-job is submitted, the at_job_id and scheduled time shall be written to standard error. The at_job_id is an identifier that shall be a string consisting solely of alphanumeric characters and the <period> character. The at_job_id shall be assigned by the system when the job is scheduled such that it uniquely identifies a particular job.

.PP
User notification and the processing of the job's standard output and standard error are described under the -m option.

.PP
Users shall be permitted to use at if their name appears in the file at.allow which is located in an implementation-defined directory. If that file does not exist, the file at.deny, which is located in an implementation-defined directory, shall be checked to determine whether the user shall be denied access to at. If neither file exists, only a process with appropriate privileges shall be allowed to submit a job. If only at.deny exists and is empty, global usage shall be permitted. The at.allow and at.deny files shall consist of one user name per line.
.SH See Also (Vide quoque)
