.\" Copyright (C) 2017 Charlie Lin

.TH CAT 1  "Manual of "
.SH Name (Nomen)
cat \- prints contents of a file to standard output
.SH Synopsis
cat [-u] [
.I file
]
.SH Description (Descriptio)
The utility prints each 
.I file
that are specified
in sequential order to standard output.
.PP If no 
.I file 
is specified, it reads from standard
input. 
.SH See Also (Vide quoque)
