.\" Copyright (C) 2017 Charlie Lin

.TH ECHO 1  "Manual of "
.SH Name (Nomen)
echo \- echos arguments to standard output
.SH Synopsis
echo [string]
.SH Description (Descriptio)
.B echo
writes the provided string to standard output, 
followed by a newline character.
.SH See Also (Vide quoque)
