.\" Copyright (C) 2017 Charlie Lin

.TH TRUE 1  "Manual of "
.SH Name (Nomen)
true \- returns true
.SH Synopsis
true
.SH Description (Descriptio)
The program exits with a value of 0.
.SH See Also (Vide quoque)
